<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="login.html">Login</a>
                <a href="signup.html">Sign Up</a>
                
              </div>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>“Our event was a remarkable success! With an impressive 80% overall attendance rate, and a near-perfect 95%-100% attendance from our sponsors, this stands as our most outstanding conversion to date. We couldn’t be happier with the results. Notably, our sponsors were thrilled with the user-friendly platform that made navigation a breeze.”</p>
</div>

<h2 style="text-align:center">Our Events</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="marriage1.jpg" alt="marriage" style="width:100%">
      <div class="container">
        <h2>Marriage </h2>
        <p><button class="button">Request</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="officeparty.jpg" alt="Officeparty" style="width:100%">
      <div class="container">
        <h2>Officeparty</h2>
        <p><button class="button">Request</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C.webp" alt="Conference" style="width:100%">
      <div class="container">
        <h2>Conference</h2>
        <p><button class="button">Request</button></p>
      </div>
    </div>
  </div>
</div>
&nbsp;
<div class="row">
    <div class="column">
      <div class="card">
        <img src="productlaunch.webp" alt="productlaunch" style="width:100%">
        <div class="container">
          <h2>Product Launch</h2>
          <p><button class="button">Request</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="Sportsevents.jpg" alt="Sportsevents" style="width:100%">
        &nbsp;
        <div class="container">
          <h2>Sports Events</h2>
          <p><button class="button">Request</button></p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="parties.jpeg" alt="parties" style="width:100%">
        &nbsp;
        <div class="container">
          <h2>Parties</h2>
          <p><button class="button">Request</button></p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
