<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Event Management System</title>
</head>
<body -->

    <!DOCTYPE html>
    <html>
    </header>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      </style>
      </head>
      <body>
      
        <div class="topnav">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
          <a href="login.html">Login</a>
          <a href="signup.html">Sign Up</a>
          
        </div>
      
      <div style="padding-left:16px">
        <center ><h2>Event Hub</h2></center>
        <center><p>Make your events Courfull and Memorable</p></center>
      </div>
      
      </body>
    <!-- <nav>
        <ul>
            <li><a href="login.html">Login</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="attendees.html">Attendees</a></li>
        </ul>
    </nav> -->
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
      height: 100%;
      margin: 100;
    }
    
    .bg {
        
      /* The image used */
      background-image: url("event1.png");
    
      /* Full height */
      height: 100%; 
    
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    </style>
    </head>
    <body>
    
    <div class="bg"></div>
    
    <p>An Event Management System (EMS) is a software solution designed to streamline and simplify the planning, organization, execution, and analysis of events. It provides a centralized platform that allows event planners, organizers, and stakeholders to manage various aspects of events efficiently. An EMS can be used for a wide range of events, including conferences, trade shows, seminars, weddings, festivals, corporate events, and more.
    </p>
    
    </body>
    </html>
    